services:
  api:
    build: ./api
    env_file: .env
    environment:
      - DATABASE_URL=${DATABASE_URLS}
    volumes:
      - ./api/app:/app/ap
    ports:
      - "8000:8000"
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    extra_hosts:
      -  "host.docker.internal:host-gateway"

  etl:
    build: ./etl
    env_file: .env
    command: ["python", "etl.py"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  web:
    build: ./web
    env_file: .env
    depends_on: [api]
    ports:
      - "3000:3000"
    command: ["node","server.js"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  nginx:
    image: nginx:1.27-alpine
    depends_on: [web, api]
    ports:
      - "8900:80"
      - "8943:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro


volumes:
  pgdata:
